--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13285642
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2021 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2021 (5-Year Estimates)
Tables:

      1. Vehicles Available (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10054B
         Variables:
            A10054B_001:   Renter-Occupied Housing Units:
            A10054B_002:      No Vehicle Available
            A10054B_003:      1 Vehicle Available
            A10054B_004:      2 Vehicles Available
            A10054B_005:      3 Vehicles Available
            A10054B_006:      4 Vehicles Available
            A10054B_007:      5 or More Vehicles Available


      2. Housing Units by Vehicles Available
         Universe:  Universe:  Occupied housing units
         Name:      A10030
         Variables:
            A10030_001:   Occupied Housing Units:
            A10030_002:      No Vehicle Available
            A10030_003:      1 Vehicle Available
            A10030_004:      2 Vehicles Available
            A10030_005:      3 Vehicles Available
            A10030_006:      4 Vehicles Available
            A10030_007:      5 or More Vehicles Available


      3. Average Commute to Work (In Min)
         Universe:  Average Commute to Work (In min)
         Name:      A09003
         Variables:
            A09003_001:   Average Commute to Work (In Min)


      4. Means of Transportation to Work for Workers 16 Years and Over
         Universe:  Workers 16 Years and Over
         Name:      A09005
         Variables:
            A09005_001:   Workers 16 Years and Over:
            A09005_002:      Car, Truck, or Van
            A09005_009:         Drove Alone
            A09005_010:         Carpooled
            A09005_003:      Public Transportation (Includes Taxicab)
            A09005_004:      Motorcycle
            A09005_005:      Bicycle
            A09005_006:      Walked
            A09005_007:      Other Means
            A09005_008:      Worked At Home


      5. Means of Transportation to Work (Renter-Occupied Housing Units)
         Universe:  Universe:  Workers 16 years and Over in households
         Name:      A09004B
         Variables:
            A09004B_008:   Workers 16 Years and Over in Households:
            A09004B_001:      Householder Lived in Renter-Occupied Housing Units:
            A09004B_002:         Car, Truck, or Van - Drove Alone
            A09004B_003:         Car, Truck, or Van - Carpooled
            A09004B_004:         Public Transportation (Excluding Taxicab)
            A09004B_005:         Walked
            A09004B_006:         Taxicab, Motorcycle, Bicycle, or Other Means
            A09004B_007:         Worked At Home


      6. Travel Time to Work for Workers 16 Years and Over
         Universe:  Workers 16 Years and Over
         Name:      A09001
         Variables:
            A09001_001:   Workers 16 Years and Over:
            A09001_002:      Did Not Work At Home:
            A09001_003:         Less than 10 Minutes
            A09001_004:         10 to 19 Minutes
            A09001_005:         20 to 29 Minutes
            A09001_006:         30 to 39 Minutes
            A09001_007:         40 to 59 Minutes
            A09001_008:         60 to 89 Minutes
            A09001_009:         90 or More Minutes
            A09001_010:      Worked At Home


      7. Travel Time to Work for Workers 16 Years and Over (In 15 MIn Intervals) 
         Universe:  Workers 16 Years and Over Who Did Not Work at Home
         Name:      A09002
         Variables:
            A09002_001:   Workers 16 Years and Over Who Did Not Work At Home:
            A09002_002:      Less than 5 Minutes
            A09002_003:      5 to 14 Minutes
            A09002_004:      15 to 29 Minutes
            A09002_005:      30 to 44 Minutes
            A09002_006:      45 to 59 Minutes
            A09002_007:      60 to 89 Minutes
            A09002_008:      90 or More Minutes





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      FILEID:         File identification
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/AlaskaNative Area/ Hawaiian Home Land(Census)
      AIANHHFP:       American Indian Area/AlaskaNative Area/ Hawaiian Home Land(FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian TribalSubdivision (Census)
      AITS:           American Indian TribalSubdivision (FIPS)
      ANRC:           Alaska Native RegionalCorporation (FIPS)
      CBSA:           Metropolitan and MicropolitanStatistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/MicropolitanIndicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and TownCombined Statistical Area
      NECTADIV:       New England City and Town AreaDivision
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area – 5%File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A10054B_001:    Renter-Occupied Housing Units
      A10054B_002:    Renter-Occupied Housing Units: No Vehicle Available
      A10054B_003:    Renter-Occupied Housing Units: 1 Vehicle Available
      A10054B_004:    Renter-Occupied Housing Units: 2 Vehicles Available
      A10054B_005:    Renter-Occupied Housing Units: 3 Vehicles Available
      A10054B_006:    Renter-Occupied Housing Units: 4 Vehicles Available
      A10054B_007:    Renter-Occupied Housing Units: 5 or More Vehicles Available
      PCT_A10054B_002: % Renter-Occupied Housing Units: No Vehicle Available
      PCT_A10054B_003: % Renter-Occupied Housing Units: 1 Vehicle Available
      PCT_A10054B_004: % Renter-Occupied Housing Units: 2 Vehicles Available
      PCT_A10054B_005: % Renter-Occupied Housing Units: 3 Vehicles Available
      PCT_A10054B_006: % Renter-Occupied Housing Units: 4 Vehicles Available
      PCT_A10054B_007: % Renter-Occupied Housing Units: 5 or More Vehicles Available
      A10030_001:     Occupied Housing Units
      A10030_002:     Occupied Housing Units: No Vehicle Available
      A10030_003:     Occupied Housing Units: 1 Vehicle Available
      A10030_004:     Occupied Housing Units: 2 Vehicles Available
      A10030_005:     Occupied Housing Units: 3 Vehicles Available
      A10030_006:     Occupied Housing Units: 4 Vehicles Available
      A10030_007:     Occupied Housing Units: 5 or More Vehicles Available
      PCT_A10030_002: % Occupied Housing Units: No Vehicle Available
      PCT_A10030_003: % Occupied Housing Units: 1 Vehicle Available
      PCT_A10030_004: % Occupied Housing Units: 2 Vehicles Available
      PCT_A10030_005: % Occupied Housing Units: 3 Vehicles Available
      PCT_A10030_006: % Occupied Housing Units: 4 Vehicles Available
      PCT_A10030_007: % Occupied Housing Units: 5 or More Vehicles Available
      A09003_001:     Average Commute to Work (In Min)
      A09005_001:     Workers 16 Years and Over:
      A09005_002:     Workers 16 Years and Over: Car, Truck, or Van
      A09005_009:     Workers 16 Years and Over: Drove Alone
      A09005_010:     Workers 16 Years and Over: Carpooled
      A09005_003:     Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      A09005_004:     Workers 16 Years and Over: Motorcycle
      A09005_005:     Workers 16 Years and Over: Bicycle
      A09005_006:     Workers 16 Years and Over: Walked
      A09005_007:     Workers 16 Years and Over: Other Means
      A09005_008:     Workers 16 Years and Over: Worked At Home
      PCT_A09005_002: % Workers 16 Years and Over: Car, Truck, or Van
      PCT_A09005_009: % Workers 16 Years and Over: Drove Alone
      PCT_A09005_010: % Workers 16 Years and Over: Carpooled
      PCT_A09005_003: % Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      PCT_A09005_004: % Workers 16 Years and Over: Motorcycle
      PCT_A09005_005: % Workers 16 Years and Over: Bicycle
      PCT_A09005_006: % Workers 16 Years and Over: Walked
      PCT_A09005_007: % Workers 16 Years and Over: Other Means
      PCT_A09005_008: % Workers 16 Years and Over: Worked At Home
      A09004B_008:    Workers 16 Years and Over in Households
      A09004B_001:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units
      A09004B_002:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Car, Truck, or Van - Drove Alone
      A09004B_003:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Car, Truck, or Van - Carpooled
      A09004B_004:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Public Transportation (Excluding Taxicab)
      A09004B_005:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Walked
      A09004B_006:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Taxicab, Motorcycle, Bicycle, or Other Means
      A09004B_007:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Worked At Home
      PCT_A09004B_001: % Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units
      PCT_A09004B_002: % Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Car, Truck, or Van - Drove Alone
      PCT_A09004B_003: % Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Car, Truck, or Van - Carpooled
      PCT_A09004B_004: % Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Public Transportation (Excluding Taxicab)
      PCT_A09004B_005: % Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Walked
      PCT_A09004B_006: % Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Taxicab, Motorcycle, Bicycle, or Other Means
      PCT_A09004B_007: % Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Worked At Home
      A09001_001:     Workers 16 Years and Over:
      A09001_002:     Workers 16 Years and Over: Did Not Work At Home
      A09001_003:     Workers 16 Years and Over: Did Not Work At Home: Less than 10 Minutes
      A09001_004:     Workers 16 Years and Over: Did Not Work At Home: 10 to 19 Minutes
      A09001_005:     Workers 16 Years and Over: Did Not Work At Home: 20 to 29 Minutes
      A09001_006:     Workers 16 Years and Over: Did Not Work At Home: 30 to 39 Minutes
      A09001_007:     Workers 16 Years and Over: Did Not Work At Home: 40 to 59 Minutes
      A09001_008:     Workers 16 Years and Over: Did Not Work At Home: 60 to 89 Minutes
      A09001_009:     Workers 16 Years and Over: Did Not Work At Home: 90 or More Minutes
      A09001_010:     Workers 16 Years and Over: Worked At Home
      PCT_A09001_002: % Workers 16 Years and Over: Did Not Work At Home
      PCT_A09001_003: % Workers 16 Years and Over: Did Not Work At Home: Less than 10 Minutes
      PCT_A09001_004: % Workers 16 Years and Over: Did Not Work At Home: 10 to 19 Minutes
      PCT_A09001_005: % Workers 16 Years and Over: Did Not Work At Home: 20 to 29 Minutes
      PCT_A09001_006: % Workers 16 Years and Over: Did Not Work At Home: 30 to 39 Minutes
      PCT_A09001_007: % Workers 16 Years and Over: Did Not Work At Home: 40 to 59 Minutes
      PCT_A09001_008: % Workers 16 Years and Over: Did Not Work At Home: 60 to 89 Minutes
      PCT_A09001_009: % Workers 16 Years and Over: Did Not Work At Home: 90 or More Minutes
      PCT_A09001_010: % Workers 16 Years and Over: Worked At Home
      A09002_001:     Workers 16 Years and Over Who Did Not Work At Home:
      A09002_002:     Workers 16 Years and Over Who Did Not Work At Home: Less than 5 Minutes
      A09002_003:     Workers 16 Years and Over Who Did Not Work At Home: 5 to 14 Minutes
      A09002_004:     Workers 16 Years and Over Who Did Not Work At Home: 15 to 29 Minutes
      A09002_005:     Workers 16 Years and Over Who Did Not Work At Home: 30 to 44 Minutes
      A09002_006:     Workers 16 Years and Over Who Did Not Work At Home: 45 to 59 Minutes
      A09002_007:     Workers 16 Years and Over Who Did Not Work At Home: 60 to 89 Minutes
      A09002_008:     Workers 16 Years and Over Who Did Not Work At Home: 90 or More Minutes
      PCT_A09002_002: % Workers 16 Years and Over Who Did Not Work At Home: Less than 5 Minutes
      PCT_A09002_003: % Workers 16 Years and Over Who Did Not Work At Home: 5 to 14 Minutes
      PCT_A09002_004: % Workers 16 Years and Over Who Did Not Work At Home: 15 to 29 Minutes
      PCT_A09002_005: % Workers 16 Years and Over Who Did Not Work At Home: 30 to 44 Minutes
      PCT_A09002_006: % Workers 16 Years and Over Who Did Not Work At Home: 45 to 59 Minutes
      PCT_A09002_007: % Workers 16 Years and Over Who Did Not Work At Home: 60 to 89 Minutes
      PCT_A09002_008: % Workers 16 Years and Over Who Did Not Work At Home: 90 or More Minutes




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13285642

If you have any questions contact info@socialexplorer.com
